* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #eeeeee;
}
header {
    background-color: #D9D9D9;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left {
    margin-left: 120px;
}

.navbar__logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__logo-first {
    margin-right: 40px;
    padding: 8px 0;
}

.navbar__logo-second {
    padding: 8px 0;
}

.navbar-right {
    margin-right: 150px;
}

.navbar-left a,
.navbar-right a {
    margin-left: 10px;
    text-decoration: none;
    color: #2F3E46;
    font-weight: 700;
    position: relative;
    transition: transform 0.3s, color 0.3s;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.navbar a:hover::after {
    transform: scaleX(1);
}

.navbar a:hover {
    transform: translateY(-5px);
    color: #002137;
}

.navbar a.active {
    color: #002137;
    font-weight: bold;
}

.navbar a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(1);
    transition: transform 0.3s;
}

.login-container {
    max-width: 300px;
    margin: 150px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.login-container__title {
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="tel"],
.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid #354F52;
    border-radius: 8px;
}

.login-container input::placeholder {
    color: #2F3E46;
}

.login-container input[type="submit"] {
    background-color: #354F52;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #354F52;
}

.line {
    width: 85%;
    border: 1px solid #354f52;
    margin: 30px auto 0 110px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.footer__phone-number {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

.footer__contacts{
    text-align: left;
}

.footer__communication{
    margin-right: 7px;
}

.phone-number{
    text-decoration: underline;

}

.footer-email{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__email {
    text-align: center;
    font-weight: 600;
    text-decoration: underline;
    margin-left: 7px;
}

.footer__btn {
    width: 240px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #d9d9d9;
    background-color: #354f52;
    cursor: pointer;
}

#error-container {
    color: red;
    font-size: 16px;
    margin: 15px 0;
}

.error {
    color: red;
    border-color: red;
}

.modal {
    display: none;
    position: fixed;
    top: 0%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.modal__contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 500px;
    max-height: 700px;
    margin: 10px auto;
    background-color: #fff;
    position: relative;
    border-radius: 27px;
    overflow: auto;
}

.modal__content {
    max-width: 100%;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.modal__city {
    font-size: 18px;
    font-weight: 700;
    color: #2F3E46;
    margin-bottom: 10px;
}

.modal__name {
    color: #2F3E46;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.modal__communications {
    font-size: 14px;
    width: 100%;
    color: #2F3E46;
    font-weight: 300;
    margin-bottom: 10px;
}


.modal__close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    z-index: 1;
}

@media (min-width: 320px) {
    .modal__contents {
        width: 90%;
    }
}

@media (min-width: 480px) {
    .modal__contents {
        width: 90%;
    }
}

@media (min-width: 768px) {
    .modal__contents {
        width: 90%;
    }
}

@media (min-width: 1024px) {
    .modal__contents {
        width: 60%;
    }
}

@media (min-width: 1280px) {
    .modal__contents {
        overflow: hidden;
        width: 80%;
    }
}

@media (min-width: 1600px) {
    .modal__contents {
        width: 40%;
    }
}

@media (min-width: 1920px) {
    .modal__contents {
        width: 25%;
    }
}

@media (min-width: 320px) {
    body {
        overflow-x: hidden;
    }

    .modal__contents {
        width: 90%;
    }

    .footer__email {
        margin: 10px;
    }

    .footer {
        flex-direction: column;
    }

    .line {
        width: 55%;
    }
}

@media (min-width: 480px) {
    body {
        overflow-x: hidden;
    }

    .navbar__logo-first {
        margin-left: 15px;
    }

    .modal__contents {
        width: 90%;
    }

    .footer__email {
        margin: 10px;
    }

    .footer {
        flex-direction: column;
    }

    .line {
        width: 78%;
    }
}

@media (min-width: 768px) {
    .modal__contents {
        width: 90%;
    }

    .footer__email {
        margin: 10px;
    }

    .footer {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .modal__contents {
        width: 60%;
    }

    .line {
        width: 85%;
    }
}

@media (min-width: 1280px) {
    .modal__contents {
        overflow: hidden;
        width: 80%;
    }

    .line {
        width: 85%;
    }
}

@media (min-width: 1600px) {
    .modal__contents {
        width: 40%;
    }

    .line {
        width: 85%;
    }
}

@media (min-width: 1920px) {
    .modal__contents {
        width: 25%;
    }

    .line {
        width: 85%;
    }
}

@media (max-width: 613px) {
    .line {
        width: 66%;
        margin-left: 80px;
    }
}

@media (max-width: 600px) {
    .modal__contents {
        width: 90%;
        margin: 10px auto;
        height: auto;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 539px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        display: flex;
    }

    .navbar__logo-first {
        margin-left: 15px;
    }

    .navbar-left {
        margin-left: 50px;
    }
}
