* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #eee;
}

header {
    background-color: #d9d9d9;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left {
    margin-left: 20px;
}

.navbar__logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__logo-first {
    margin-right: 40px;
    padding: 8px 0;
}

.navbar__logo-second {
    padding: 8px 0;
}

.navbar-right {
    margin-right: 50px;
}

.navbar-left a,
.navbar-right a {
    margin-left: 10px;
    text-decoration: none;
    color: #2f3e46;
    font-weight: 700;
    position: relative;
    transition: transform 0.3s, color 0.3s;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.navbar a:hover::after {
    transform: scaleX(1);
}

.navbar a:hover {
    transform: translateY(-5px);
    color: #002137;
}

.navbar a.active {
    color: #002137;
    font-weight: bold;
}

.navbar a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(1);
    transition: transform 0.3s;
}

.content {
    padding: 20px;
    background-color: #eee;
    height: 100vh;
}
.content__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 900;
    color: #2F3E46;
}

.blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block {
    width: 30%;
    padding: 20px;
    border: 1px solid #354f52;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
    margin-right: 1px;
}

.general-population-title {
    font-weight: 700;
    color: #e88642;
}

#total-count {
    color: #e88642;
    font-weight: 700;
    font-size: 26px;
}

.employed-population-title {
    font-weight: 700;
    color: #354f52;
}

#employed-count {
    color: #354f52;
    font-weight: 700;
    font-size: 26px;
}

.unemployed-population-title {
    font-weight: 700;
    color: #900020;
}

#unemployed-count {
    color: #900020;
    font-weight: 700;
    font-size: 26px;
}

.block p {
    color: #a5a58d;
}

.chart-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.chart-container {
    flex: 2;
    margin-right: 20px;
    max-width: 70%;
    border: 0px solid #354F52;
    border-radius: 8px;
    margin: 0 auto;
}

canvas#chart {
    max-height: 500px;
}

.table {
    flex: 1;
    border: 1px solid #354f52;
    border-radius: 8px;
    height: 501px;
}

.area__title-button {
    width: 61%;
    margin: 5px auto;
    border-radius: 4px;
    color: #354f52;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.buttons__left,
.buttons__right {
    width: 50%;
}

.buttons__left {
    text-align: right;
}

.buttons__right {
    text-align: left;
}

.buttons button,
.buttons__left button,
.buttons__right button {
    width: 150px;
    margin: 2px;
    padding: 8px 17px;
    font-size: 16px;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #354F52;
    font-weight: 700;
    cursor: pointer;
}

.buttons__left button:hover,
.buttons__right button:hover {
    background-color: #e1e1e1;
}

.line {
    width: 85%;
    border: 1px solid #354f52;
    margin: 30px auto;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.footer__phone-number {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

.footer__contacts{
    text-align: left;
}

.footer__communication{
    margin-right: 7px;
}

.phone-number{
    text-decoration: underline;

}

.footer-email{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__email {
    text-align: center;
    font-weight: 600;
    text-decoration: underline;
    margin-left: 7px;
}

.footer__btn {
    width: 240px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #d9d9d9;
    background-color: #354f52;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,0.5);
}

.modal__contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 500px;
    max-height: 700px;
    margin: 10px auto;
    background-color: #fff;
    position: relative;
    border-radius: 27px;
    overflow: auto;
}

.modal__content {
    max-width: 100%;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.modal__city {
    font-size: 18px;
    font-weight: 700;
    color: #2F3E46;
    margin-bottom: 10px;
}

.modal__name {
    color: #2F3E46;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.modal__communications {
    font-size: 14px;
    width: 100%;
    color: #2F3E46;
    font-weight: 300;
    margin-bottom: 10px;
}


.modal__close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    z-index: 1;
}

@media (min-width: 320px) {
    .modal__contents {
        width: 90%;
    }
}

@media (min-width: 480px) {
    .modal__contents {
        width: 90%;
    }
}

@media (min-width: 768px) {
    .modal__contents {
        width: 90%;
    }
}

@media (min-width: 1024px) {
    .modal__contents {
        width: 60%;
    }
}

@media (min-width: 1280px) {
    .modal__contents {
        overflow: hidden;
        width: 80%;
    }
}

@media (min-width: 1600px) {
    .modal__contents {
        width: 40%;
    }
}

@media (min-width: 1920px) {
    .modal__contents {
        width: 25%;
    }
}

@media (max-width: 320px) {
    .area__title-button {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons button {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .area__title-button {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
    }

    .footer__email {
        margin: 15px;
    }

    .footer {
        flex-direction: column;
    }

    .buttons button {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .area__title-button {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
    }

    .footer__email {
        margin: 15px;
    }

    .footer {
        flex-direction: column;
    }

    .buttons button {
        width: 98%;
    }

    .chart-section {
        flex-direction: column;
    }

    .chart-container {
        margin-left: 120px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .area__title-button {
        width: 100%;
    }

    .footer__email {
        margin: 15px;
    }

    .footer {
        flex-direction: column;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons button {
        width: 98%;
    }

    .chart-section {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .modal__contents {
        width: 90%;
        margin: 10px auto;
        height: auto;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .area__title-button {
        width: calc(50% - 10px);
        margin-left: 5px;
        margin-top: 20px;
    }

    .buttons {
        flex-direction: row;
        justify-content: center;
    }

    .buttons button {
        width: calc(99% - 10px);
    }
}

@media (min-width: 1280px) and (max-width: 1399px) {
    .area__title-button {
        width: calc(50% - 10px);
        margin-left: 65px;
        margin-top: 20px;
    }

    .buttons {
        flex-direction: row;
    }

    .buttons button {
        width: calc(70% - 10px);
    }
}

@media (max-width: 1550px) {
    .area__title-button {
        width: 62%;
        margin-left: 19%;
    }
}

@media (max-width: 1530px) {
    .area__title-button {
        width: 62%;
        margin-left: 19%;
    }
}

@media (max-width: 1400px) {
    .area__title-button {
        width: calc(98% - 10px);
        margin-left: 5px;
        margin-top: 20px;
    }

    .buttons {
        flex-direction: row;
    }

    .buttons__left {
        margin-left: 0;
    }

    .buttons__right {
        margin-left: 0;
    }
}

@media (max-width: 1440px) {
    .area__title-button {
        width: 68%;
        margin-left: 16%;
    }
}

@media (max-width: 1390px) {
    .area__title-button {
        width: 66%;
        margin-left: 17%;
    }
}

@media (max-width: 1320px) {
    .area__title-button {
        width: 66%;
        margin-left: 17%;
    }
}

@media (max-width: 1300px) {
    .area__title-button {
        width: 66%;
        margin-left: 17%;
    }
}

@media (max-width: 1290px) {
    .area__title-button {
        width: 66%;
        margin-left: 17%;
    }
}

@media (max-width: 1288px) {
    .area__title-button {
        width: 66%;
        margin-left: 17%;
    }
}

@media (max-width: 1280px) {
    .area__title-button {
        width: 94%;
        margin-left: 3%;
    }
}

@media (min-width: 1100px) and (max-width: 1440px) {
    .buttons {
        flex-direction: row;
    }

    .buttons__left {
        margin-left: 0;
    }

    .buttons__right {
        margin-left: 0;
    }
}

@media (min-width: 1600px) and (max-width: 1919px) {
    .area__title-button {
        width: calc(58% - 10px);
        margin-left: 118px;
        margin-top: 20px;
    }

    .buttons {
        flex-direction: row;
    }

    .buttons__left {
        margin-left: 0;
    }

    .buttons__right {
        margin-left: 0;
    }
}

@media (min-width: 1920px) {
    .area__title-button {
        width: calc(25% - 10px);
        margin-left: 5px;
        margin-top: 20px;
    }

    .buttons {
        flex-direction: row;
    }

    .buttons__left {
        margin-left: 0;
    }

    .buttons__right {
        margin-left: 0;
    }
}

@media (max-width: 1010px) {
    .area__title-button {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 1200px) {
    .area__title-button {
        width: calc(100% - 10px);
        margin-left: 5px;
        margin-top: 20px;
    }

    .buttons {
        flex-direction: row;
    }

    .buttons__left {
        margin-left: 0;
    }

    .buttons__right {
        margin-left: 0;
    }
}

@media (max-width: 700px) {
    .block {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .block h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .block p {
        font-size: 16px;
    }

    .chart-container {
        width: 60%;
    }
}

@media (max-width: 479px) {
    .chart-container {
        margin: 0 auto;
        border: none;
    }

    .blocks {
        flex-direction: column;
    }

    .block {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .block h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .block p {
        font-size: 16px;
    }
}

@media (max-width: 1100px) {
    .buttons {
        justify-content: center;
    }

    .buttons button {
        margin: 5px;
    }
}