server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             abai-zhastary.kz;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/abai-zhastary.kz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/abai-zhastary.kz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/abai-zhastary.kz/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # reverse proxy
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.abai-zhastary.kz;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/abai-zhastary.kz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/abai-zhastary.kz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/abai-zhastary.kz/chain.pem;
    return                  301 https://abai-zhastary.kz$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .abai-zhastary.kz;

    location / {
        return 301 https://abai-zhastary.kz$request_uri;
    }
}
